# Name: toad
GRID 12 44
# Starting position X, Y
START 1 1
# Data indicates the start of initial configuration
DATA
********  ***   * *  ***     **  **    **
** * * *  ***   ***  ***     **  **   **
***       ***   * *  ***     **  **  **
***       ***   ***  ***     **  ** ** 
* *       ******* *  * *     **  ****  
***       *********  ***     **  *****   
* *       ***   * *  ***     **  **  **
***       ***   ***  ***     **  **   **
**** * *  ***   * *  * * * * **  **    **
********  ***   ***  **********  **     **